<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Loan Management System | Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="preloader">
        <div id="loader"></div>
    </div>
    <div class="wrapper">
        <header class="header">
            <nav class="navbar navbar-expand-md">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="nav navbar-nav ml-auto" id="menu-primary-menu">
                            <li class="nav-item current-menu-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Loan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="product.html">How It Works</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">Contact</a>
                            </li>
                        </ul>
                        <ul class="list-inline contact-info">
                            <li class="list-inline-item telephone-sec">
                                <a href="tel:1234567890">(123) 456-7890</a>
                            </li>
                            <li class="list-inline-item login-sec">
                                <a href="#">login</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- container -->
            </nav>
        </header>
        <section class="banner-section" style="background-image:url('images/banner.jpg');">
            <div class="container">
                <div class="banner-form-sec">
                    <h3>Get money<small>right now!</small></h3>
                    <span>Follow this easy steps to get money within 15 minutes</span>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="text" placeholder="Amount">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="text1" placeholder="How Long For?">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="text2" placeholder="Repayment">
                        </div>
                        <button type="submit" class="button">Get Your Loan Now!</button>
                    </form>
                </div><!-- banner-form-sec -->
            </div><!-- container -->
        </section><!-- banner-section -->
        <div class="main">
            <div class="content">
                <section class="service-section-block">
                    <div class="container">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span class="icon">
                                    <img src="images/icon1.png" alt="featured-thumb" />
                                </span>
                                <span>Fast Online Instant<br> Approvals</span>
                            </li>
                            <li class="list-inline-item">
                                <span class="icon">
                                    <img src="images/icon2.png" alt="featured-thumb" />
                                </span>
                                <span>500,000<br> Customers</span>
                            </li>
                            <li class="list-inline-item">
                                <span class="icon">
                                    <img src="images/icon3.png" alt="featured-thumb" />
                                </span>
                                <span>No Prepayment<br> Fees</span>
                            </li>
                            <li class="list-inline-item">
                                <span class="icon">
                                    <img src="images/icon4.png" alt="featured-thumb" />
                                </span>
                                <span>Flexible<br> Payments</span>
                            </li>
                        </ul>
                    </div><!-- container -->
                </section><!-- service-section-block -->
                <section class="service-sec-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-4">
                                <div class="service-grid-content">
                                    <h3>20 Years of Experience in Financial Services.</h3>
                                    <p>Bimply dummy text the printing and typesety Ipsum deartyhas been the industry’s standard ever since thewhengalley.</p>
                                    <a href="#" class="read-more">DISCOVER</a>
                                </div><!-- service-grid -->
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="service-grid" style="background-image: url('images/service-grid1.jpg');">
                                    <div class="service-content">
                                        <h6>
                                            <a href="#">Investment Planning</a>
                                        </h6>
                                        <a href="#" class="arrow">
                                            <svg x="0px" y="0px" viewBox="0 0 31.49 31.49">
                                                <use xlink:href="#arrowIcon"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="service-grid" style="background-image: url('images/service-grid2.jpg');">
                                    <div class="service-content">
                                        <h6>
                                            <a href="#">Maketing Strategy</a>
                                        </h6>
                                        <a href="#" class="arrow">
                                            <svg x="0px" y="0px" viewBox="0 0 31.49 31.49">
                                                <use xlink:href="#arrowIcon"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- row -->
                    </div><!-- container -->
                </section><!-- service-sec-block -->
                <section class="welcome-to-asgard-block" style="background-image: url('images/client-bg.jpg');">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-5">
                                <div class="client-img">
                                    <img src="images/client.png" alt="featured-thumb" />
                                </div>
                            </div>
                            <div class="col-12 col-lg-7">
                                <div class="welcome-content-sec">
                                    <h3>Welcome To Asgard</h3>
                                    <div id="accordion">
                                        <div class="card">
                                            <div class="card-header">
                                                <a class="card-link show" data-toggle="collapse" href="#collapseOne">
                                                    Section 1
                                                </a>
                                            </div>
                                            <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                                <div class="card-body">
                                                    I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header">
                                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                                                    Section 2
                                                </a>
                                            </div>
                                            <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                                <div class="card-body">
                                                    I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header">
                                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                                                    Section 3 
                                                </a>
                                            </div>
                                            <div id="collapseThree" class="collapse" data-parent="#accordion">
                                                <div class="card-body">
                                                    I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header">
                                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                                                    Section 4 
                                                </a>
                                            </div>
                                            <div id="collapseFour" class="collapse" data-parent="#accordion">
                                                <div class="card-body">
                                                    I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- container -->  
                </section><!-- welcome-to-asgard-block -->
                <section class="req-call-back-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-4">
                                <div class="content-block">
                                    <h3>Request a Call Back</h3>
                                    <p>Dorem ipsum dolor sit amet, consectetur adi pisi cing eiusmod tempor exercitationemut labore.simply dum my text of the printing and typesetting.of the printing and typesetting.</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-8">
                                <div class="form-section">
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="text" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="tel" class="form-control" id="tel" placeholder="Phone">
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" id="comment" placeholder="Message"></textarea>
                                        </div>
                                        <button type="submit" class="button">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div><!-- row -->
                    </div><!-- container -->
                </section><!-- req-call=back-block -->
                <section class="financial-sec-block">
                    <div class="container">
                        <h3>Asgard is an International Financial Planning company with multiple offices over the world.</h3>
                        <div class="row">
                            <div class="col-12 col-lg-3">
                                <div class="financial-grid">
                                    <a href="#" class="img-sec">
                                        <svg x="0px" y="0px" viewBox="0 0 62.208 65.881">
                                            <use xlink:href="#serviceIcon1"></use>
                                        </svg>
                                    </a>
                                    <h5>
                                        <a href="#">Financial Planning</a>
                                    </h5>
                                    <p>Lorem ipsum dolor sit amet, tur adipiscing elit.</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3">
                                <div class="financial-grid">
                                    <a href="#" class="img-sec">
                                        <svg x="0px" y="0px" viewBox="0 0 65.883 65.881">
                                            <use xlink:href="#serviceIcon2"></use>
                                        </svg>
                                    </a>
                                    <h5>
                                        <a href="#/">Risk Management</a>
                                    </h5>
                                    <p>Lorem ipsum dolor sit amet, tur adipiscing elit.</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3">
                                <div class="financial-grid">
                                    <a href="#" class="img-sec">
                                        <svg x="0px" y="0px" viewBox="0 0 57.18 65.882">
                                            <use xlink:href="#serviceIcon3"></use>
                                        </svg>
                                    </a>
                                    <h5>
                                        <a href="#/">Loan</a>
                                    </h5>
                                    <p>Lorem ipsum dolor sit amet, tur adipiscing elit.</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3">
                                <div class="financial-grid">
                                    <a href="#" class="img-sec">
                                        <svg x="0px" y="0px" viewBox="0 0 64.237 61.98">
                                            <use xlink:href="#serviceIcon4"></use>
                                        </svg>
                                    </a>
                                    <h5>
                                        <a href="#/">Suppport Team</a>
                                    </h5>
                                    <p>Lorem ipsum dolor sit amet, tur adipiscing elit.</p>
                                </div>
                            </div>
                        </div><!-- row -->
                    </div><!-- container -->
                </section><!-- financial-sec-block -->
                <section class="newsletter-section-block">
                    <div class="container">
                        <div class="content-sec">
                            <h3>Get Instant access to our <small>weekly newsletter</small></h3>
                        </div><!-- content-sec -->
                        <div class="newsletter-form">
                            <form>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <button type="submit" class="button">Submit</button>
                            </form>

                        </div>
                    </div><!-- container -->
                </section><!-- newsletter-section-block -->
                <section class="need-more-help">
                    <div class="container">
                        <div class="title-section">
                            <h2>Need more help?</h2>
                         <span>Feel free to ask us about it!</span>   
                        </div><!-- title-section -->
                        <div class="row">
                            <div class="col-12 col-lg-4">
                                <div class="grid-item">
                                    <h5>Live help</h5>
                                    <p>Get an answer on the spot. We're online 8am - 7pm Mon to Fri.</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="grid-item">
                                    <h5>Call us</h5>
                                    <p>anytime during business hours.</p>
                                    <a href="tel:1234567890">(123) 456-7890</a>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="grid-item">
                                    <h5>See our FAQs</h5>
                                    <p>See answers to questions on how to use our services</p>
                                </div>
                            </div>
                        </div><!-- row -->
                    </div><!-- container -->
                </section><!-- need-more-help -->
            </div><!-- content -->
        </div><!-- main -->
    </div><!-- wrapper -->
    <footer class="footer-wrapper">
        <div class="footer-top">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-logo">
                        <a href="#/">
                            <img src="images/footer-logo.png" alt="featured-thumb" />
                        </a>
                    </div>
                    <p>Fummy text of the printing antypesetting industry. Lorem Ipsum heen the industry's.</p>
                    <ul class="list-inline social-share">
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-content">
                    <h4>Useful Links</h4>
                    <ul class="nav-link">
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Loan</a>
                        </li>
                        <li>
                            <a href="#">How It Works</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                    <ul class="nav-link">
                        <li>
                            <a href="#">Support</a>
                        </li>
                        <li>
                            <a href="#">Terms &amp; Condition</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-content">
                    <h4>Contact Us</h4>
                    <ul class="contact-info">
                        <li>
                            <div class="icon">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <div class="info">
                                <span>607 Dummy Address. Suite 930, Amit Angeles, Uk 3692</span>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fa fa-mobile" aria-hidden="true"></i>
                            </div>
                            <div class="info">
                                <a href="tel:1234567890">(123) 456-7890</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <span>Copyright © asgard. All rights reserved.</span>
            </div>
        </div>
    </footer>
    
    <svg class="hidden">
        <!-- ArrowIcon -->
        <symbol id="arrowIcon">
            <path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
            C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
            c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"/>
        </symbol>
        
        <!-- ServiceIcon 1 ----->
        <symbol id="serviceIcon1">
            <g>
                <path d="M62.208,5.792C62.208,2.598,59.608,0,56.414,0H5.792C2.598,0,0,2.598,0,5.792
                c0,2.814,2.019,5.164,4.684,5.683c-0.005,0.045-0.014,0.09-0.014,0.136V44.3c0,0.62,0.502,1.123,1.122,1.123h23.884v4.793
                l-9.204,9.783c-0.424,0.451-0.403,1.162,0.048,1.586c0.452,0.425,1.162,0.403,1.587-0.048l7.568-8.044v11.266
                c0,0.62,0.502,1.122,1.122,1.122c0.62,0,1.122-0.502,1.122-1.122V53.533l7.383,7.997c0.222,0.24,0.523,0.36,0.825,0.36
                c0.272,0,0.545-0.098,0.761-0.297c0.456-0.421,0.483-1.131,0.063-1.586l-9.032-9.784v-4.8h23.886c0.621,0,1.123-0.503,1.123-1.123
                V11.558C59.882,11.296,62.208,8.813,62.208,5.792z M6.914,43.178V11.611c0-0.009-0.002-0.018-0.002-0.027h47.772v31.594H6.914z
                M56.414,9.339H5.792c-1.956,0-3.547-1.592-3.547-3.548c0-1.956,1.592-3.547,3.547-3.547h50.622c1.956,0,3.549,1.591,3.549,3.547
                C59.963,7.748,58.37,9.339,56.414,9.339z"/>
                <path d="M48.529,15.688c-0.006-0.126-0.031-0.249-0.078-0.364c-0.008-0.021-0.02-0.04-0.029-0.061
                c-0.054-0.114-0.124-0.219-0.214-0.31c-0.006-0.006-0.008-0.015-0.014-0.021c-0.001-0.002-0.004-0.002-0.007-0.004
                c-0.003-0.004-0.006-0.009-0.01-0.012c-0.095-0.088-0.206-0.15-0.322-0.201c-0.025-0.011-0.048-0.021-0.073-0.029
                c-0.119-0.042-0.242-0.066-0.369-0.065c-0.02,0-0.04,0.005-0.06,0.006c-0.06,0.003-0.12,0.004-0.181,0.017l-6.533,1.441
                c-0.605,0.134-0.987,0.732-0.854,1.338c0.133,0.605,0.732,0.988,1.337,0.854l2.898-0.639L30.216,31.929l-5.765-6.893
                c-0.194-0.233-0.475-0.377-0.777-0.399s-0.601,0.078-0.828,0.279L12.153,34.39c-0.464,0.411-0.507,1.121-0.096,1.584
                c0.222,0.25,0.53,0.378,0.841,0.378c0.265,0,0.53-0.093,0.744-0.282l9.828-8.708l5.824,6.964c0.205,0.244,0.502,0.391,0.821,0.402
                c0.313,0.012,0.626-0.113,0.847-0.342l14.862-15.385l-0.349,2.489c-0.086,0.614,0.341,1.181,0.957,1.267
                c0.053,0.007,0.104,0.011,0.157,0.011c0.551,0,1.031-0.406,1.11-0.967l0.826-5.906c0.006-0.042,0.001-0.085,0.002-0.128
                C48.528,15.741,48.53,15.715,48.529,15.688z"/>
            </g>
        </symbol>
        
        <!-- ServiceIcon 2 ----->
        <symbol id="serviceIcon2">
            <path d="M58.783,53.334c4.439-5.614,7.1-12.697,7.1-20.394c0-8.034-2.895-15.402-7.691-21.126
            c-0.063-0.103-0.144-0.194-0.235-0.271C52.579,5.267,44.894,1.026,36.224,0.165c-0.009-0.001-0.015-0.004-0.022-0.004
            c-0.012-0.001-0.022,0.001-0.034,0C35.105,0.057,34.03,0,32.941,0C18.534,0,6.268,9.3,1.805,22.208
            c-0.003,0.008-0.009,0.016-0.012,0.025c-0.004,0.01-0.004,0.02-0.007,0.03C0.635,25.614,0,29.204,0,32.94
            c0,18.164,14.776,32.941,32.941,32.941c8.386,0,16.044-3.153,21.865-8.33c0.027-0.021,0.062-0.03,0.088-0.053
            c0.02-0.02,0.029-0.046,0.049-0.066c1.306-1.175,2.517-2.454,3.622-3.822C58.652,53.531,58.725,53.437,58.783,53.334z
            M54.207,55.046l-1.017-1.137h2.142C54.967,54.297,54.592,54.676,54.207,55.046z M51.185,51.664l-3.689-4.128H59.94
            c-0.788,1.452-1.695,2.829-2.698,4.128H51.185z M37.093,2.534c2.696,0.366,5.283,1.077,7.711,2.098h-7.919L37.093,2.534z
            M59.885,18.245H35.531l0.47-4.725h20.693C57.896,14.988,58.967,16.57,59.885,18.245z M62.619,25.097H34.849l0.459-4.609
            c0.005,0,0.011,0.001,0.015,0.001h25.381c0.094,0,0.184-0.015,0.271-0.037C61.641,21.944,62.195,23.494,62.619,25.097z
            M34.212,31.517l0.415-4.175h28.49c0.25,1.348,0.417,2.725,0.484,4.128H34.516C34.41,31.47,34.309,31.489,34.212,31.517z
            M63.619,33.714c-0.04,1.608-0.203,3.186-0.483,4.725H39.837c-0.144,0-0.278,0.03-0.404,0.079l-4.294-4.803H63.619z M62.647,40.684
            c-0.418,1.608-0.972,3.162-1.634,4.656c-0.1-0.028-0.201-0.048-0.311-0.048H45.99c-0.152,0-0.295,0.031-0.427,0.084l-4.194-4.692
            H62.647z M54.667,11.276H36.224l0.438-4.4h12.415c0.016,0,0.03-0.003,0.045-0.004C51.137,8.126,52.999,9.603,54.667,11.276z
            M32.941,2.245c0.645,0,1.283,0.026,1.918,0.065l-2.895,29.107L4.303,21.91C8.743,10.419,19.903,2.245,32.941,2.245z M2.244,32.94
            c0-3.098,0.466-6.089,1.323-8.91l28.731,9.877l20.239,22.64c-5.32,4.424-12.152,7.09-19.597,7.09
            C16.016,63.637,2.244,49.867,2.244,32.94z"/>
        </symbol>
        
        <!-- ServiceIcon 3 ----->
        <symbol id="serviceIcon3">
            <g>
                <path d="M35.168,15.026c1.567-2.732,3.417-6.321,4.431-9.573c0.374-1.197,0.49-3.03-0.413-4.259
                C38.784,0.649,38.018,0,36.635,0c-1.753,0-2.616,1.366-3.188,2.271c-0.121,0.191-0.293,0.463-0.409,0.604
                c-0.161-0.035-0.267-0.173-0.566-0.727C32.035,1.344,31.307,0,29.26,0c-1.85,0-2.654,1.359-3.186,2.258
                c-0.499,0.844-0.689,1.072-1.03,1.078c-0.279-0.085-0.926-0.834-1.312-1.282C22.86,1.043,21.959,0,20.773,0
                c-0.962,0-1.779,0.37-2.363,1.07c-1.001,1.199-0.993,3.012-0.85,3.805c0.623,3.429,2.783,7.161,4.752,9.997
                C9.564,21.121,0,44.854,0,53.197c0,8.417,9.619,12.685,28.59,12.685s28.59-4.268,28.59-12.685
                C57.18,45.062,47.735,21.489,35.168,15.026z M19.77,4.473c-0.096-0.526-0.022-1.502,0.364-1.964
                c0.108-0.131,0.271-0.264,0.585-0.271c0.279,0.085,0.927,0.834,1.313,1.282c0.871,1.01,1.771,2.054,2.957,2.054
                c1.732,0,2.505-1.308,3.019-2.174c0.537-0.909,0.754-1.155,1.252-1.155c0.68,0,0.828,0.217,1.237,0.972
                c0.389,0.717,1.037,1.913,2.698,1.913c1.101,0,1.683-0.921,2.149-1.66c0.546-0.864,0.846-1.225,1.29-1.225
                c0.536,0,0.681,0.194,0.743,0.279c0.339,0.462,0.306,1.532,0.078,2.26c-0.995,3.194-2.873,6.772-4.418,9.438h-8.436
                C22.659,11.516,20.368,7.772,19.77,4.473z M28.59,63.637c-12.019,0-26.345-1.812-26.345-10.439c0-7.914,9.749-31.789,22.018-36.731
                h8.72c0.052,0.033,0.104,0.065,0.16,0.089c12.129,5.133,21.792,28.913,21.792,36.643C54.935,61.825,40.607,63.637,28.59,63.637z"/>
                <path d="M29.92,38.999c-3.615-1.496-5.154-2.577-5.154-4.737c0-1.661,1.206-3.574,4.409-3.574
                c2.659,0,4.36,0.914,5.233,1.414l1.04-2.743c-1.207-0.707-2.91-1.372-5.405-1.456v-4.029h-2.574v4.195
                c-3.823,0.624-6.276,3.242-6.276,6.692c0,3.615,2.618,5.526,6.855,7.19c3.078,1.245,4.696,2.659,4.696,4.945
                c0,2.367-1.993,4.072-4.943,4.072c-2.327,0-4.49-0.79-5.985-1.789l-0.996,2.786c1.454,1.039,3.946,1.786,6.359,1.829v4.195h2.616
                v-4.32c4.282-0.707,6.566-3.78,6.566-7.066C36.361,42.906,34.2,40.744,29.92,38.999z"/>
            </g>
        </symbol>
        
        <!-- ServiceIcon 4 ----->
        <symbol id="serviceIcon4">
            <g>
                <path d="M59.598,53.364V23.143h3.518c0.494,0,0.929-0.323,1.074-0.796c0.143-0.473-0.04-0.984-0.449-1.259
                L32.553,0.189c-0.381-0.255-0.875-0.253-1.255,0.005L0.492,21.092c-0.407,0.276-0.586,0.787-0.442,1.258
                c0.145,0.472,0.579,0.793,1.072,0.793h3.514v30.225C1.938,54.34,0,56.92,0,59.951v0.908c0,0.62,0.503,1.121,1.122,1.121h61.994
                c0.62,0,1.121-0.501,1.121-1.121v-0.908C64.237,56.919,62.299,54.338,59.598,53.364z M57.354,52.945h-0.121h-1.445V23.143h1.566
                V52.945z M51.639,52.945V23.143h1.904v29.803H51.639z M47.72,52.945V23.143h1.675v29.803H47.72z M19.131,52.945V23.143h11.864v5.32
                c-4.847,0.559-8.623,4.682-8.623,9.676c0,5.373,4.372,9.745,9.745,9.745c5.374,0,9.746-4.372,9.746-9.745
                c0-4.994-3.777-9.117-8.625-9.676v-5.32h12.237v29.803H19.131z M14.983,52.945V23.143h1.904v29.803H14.983z M11.064,52.945V23.143
                h1.674v29.803H11.064z M32.117,30.638c4.137,0,7.501,3.365,7.501,7.501s-3.364,7.5-7.501,7.5c-4.135,0-7.5-3.364-7.5-7.5
                S27.981,30.638,32.117,30.638z M31.931,2.477l27.492,18.422h-0.948H5.757H4.776L31.931,2.477z M6.881,52.945V23.143h1.938v29.803
                H7.005H6.881z M2.249,59.737c0.113-2.526,2.203-4.548,4.756-4.548h50.228c2.553,0,4.641,2.021,4.755,4.548H2.249z"/>
                <path d="M31.802,40.439c-0.757,0-1.447-0.246-1.937-0.514l-0.352,1.365c0.442,0.258,1.204,0.468,1.988,0.502v1.11
                h1.142v-1.19c1.343-0.235,2.079-1.123,2.079-2.159c0-1.053-0.559-1.696-1.95-2.188c-0.993-0.372-1.403-0.617-1.403-1.002
                c0-0.327,0.245-0.655,1.004-0.655c0.84,0,1.379,0.269,1.684,0.398l0.338-1.32c-0.384-0.187-0.913-0.352-1.693-0.386v-1.028h-1.144
                v1.109c-1.251,0.246-1.974,1.052-1.974,2.08c0,1.131,0.85,1.718,2.1,2.136c0.865,0.293,1.239,0.573,1.239,1.017
                C32.923,40.182,32.467,40.439,31.802,40.439z"/>
            </g>
        </symbol>

    </svg>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>